// Задача №1
// Дано => массив различный данных (у нас это в основном типы просто для разнообразия).
// Необходимо => c помощью цикла for вывести в консоль только те элементы массива
// которые являются ложными (falsy) а так же их порядковый номер в массиве (или его еще называют индексом)
// пример вывода в консоль для одного из элементов - undefined, index - 1
// Где:
// 'undefined' - это элемент массива;
// ', ' - запятая и пробел просто для разделения значений
// 'index - ' - это просто строка которая обозначает что следом идет порядковый номер
// '1' - это сам порядковый номер массива (индекс) о чем предупреждает строка выше


const  primer= [ //Мой массив для первого задания
    null,
    undefined,
    false,
    'string',
    0,
    9999999999999999n,
    [0, 11, 22, 33],
    1-1,
    !true
];


for(let i=0; i<primer.length;++i)//Тут прохожусь по Индексам 
{

    if(!primer[i])//Проверяю на условие НЕ истина мои значения 
    {
        console.log(primer[i] + ' index - ' + i);
    }
    
}


// Задача №2
// Дано => все тот же массив 'data'
// Необходимо => используя все тот же цикл for а так же логические операторы
// вывести в консоль только те элементы массива которые являются или объектом (object) или массивом

const data = [
    null,
    undefined,
    false,
    'string',
    0,
    9999999999999999n,
    Symbol('id'),
    { itIsObject: true },
    [0, 11, 22, 33],
];

for(let i=0; i<data.length;++i)//Тут прохожусь по Индексам 
{

    if(typeof data[i] === 'object')//Проверяю на условие ОБЪЕКТ ли это
    {
        console.log(data[i] + ' index - ' + i); //вывожу если объект 
    }
    
}